# Weelo

./: README.md  Weelo.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  WeeloLogInformation.txt  appsettings.Development.json  appsettings.json  weeloDb.db
src/Api/Endpoints/Login/: Login.cs
src/Api/Endpoints/Owner/: Create.cs  Delete.cs  GetOwnerById.cs  List.cs  Update.cs
src/Api/Endpoints/Property/: Create.cs  Delete.cs  GetByIdProperty.cs  List.cs  Update.cs
src/Api/Endpoints/PropertyImage/: Create.cs  Delete.cs  GetById.cs  List.cs  Update.cs
src/Api/Endpoints/PropertyTrace/: Create.cs  Delete.cs  GetById.cs  List.cs  Update.cs
src/Api/Endpoints/User/: Create.cs  Delete.cs  GetUserById.cs  List.cs  Update.cs
src/Api/Extension/: CorsExtensions.cs  DIExtensions.cs  ErrorMiddleware.cs  JwtExtensions.cs  SwaggerExtensions.cs
src/Api/Filters/: CustomSchemaFilters.cs
src/Api/Helpers/: ReadRequestBody.cs
src/Api/Properties/: launchSettings.json
src/App/weelo/: .env  package-lock.json  package.json
src/App/weelo/src/: App.tsx  index.tsx
src/App/weelo/src/actions/: login.actions.test.ts  login.actions.ts  owner.actions.test.ts  owner.actions.ts  property-image.actions.ts  property-trace.actions.ts  property.actions.ts  user.actions.test.ts  user.actions.ts
src/App/weelo/src/checkout/: checkout.tsx
src/App/weelo/src/models/: owner.model.ts  property-image.model.ts  property-trace.model.ts  property.model.ts  user.model.ts
src/App/weelo/src/reducer/: login.reducer.ts  owner.reducer.ts  property-image.reducer.ts  property-trace.reducer.ts  property.reducer.ts  user.reducer.ts
src/App/weelo/src/router/: router-application.tsx
src/App/weelo/src/services/: api-request.service.test.ts  api-request.service.ts  auth.service.ts  imagehelper.ts  storage.service.ts
src/App/weelo/src/store/: root-reducer.ts  store.ts
src/App/weelo/src/typeactions/: app.typeactions.ts  login.typeactions.ts  owner.typeactions.ts  property.typeactions.ts  (+3 more)
src/Core/: Core.csproj
src/Core/BaseEndpoints/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
src/Core/BaseEndpoints/Error/: ErrorResponse.cs
src/Core/BaseEndpoints/Login/: LoginRequest.cs  LoginResponse.cs
src/Core/BaseEndpoints/Owner/: CreateOwnerRequest.cs  CreateOwnerResponse.cs  DeleteOwnerRequest.cs  DeleteOwnerResponse.cs  GetOwnerByIdRequest.cs  GetOwnerByIdResponse.cs  ListOwnerResponse.cs  UpdateOwnerRequest.cs  UpdateOwnerResponse.cs
src/Core/BaseEndpoints/Property/: CreatePropertyRequest.cs  CreatePropertyResponse.cs  DeletePropertyRequest.cs  DeletePropertyResponse.cs  GetByIdProertyRequest.cs  GetPropertyByIdResponse.cs  ListPropertyRequest.cs  ListPropertyResponse.cs  UpdatePropertyRequest.cs  UpdatePropertyResponse.cs
src/Core/BaseEndpoints/PropertyImage/: CreatePropertyImageRequest.cs  CreatePropertyImageResponse.cs  DeletePropertyImageRequest.cs  DeletePropertyImageResponse.cs  GetPropertyImageByIdRequest.cs  GetPropertyImageByIdResponse.cs  ListPropertyImageRequest.cs  ListPropertyImageResponse.cs  UpdatePropertyImageRequest.cs  UpdatePropertyResponse.cs
src/Core/BaseEndpoints/PropertyTrace/: CreatePropertyTraceRequest.cs  CreatePropertyTraceResponse.cs  DeletePropertyTraceRequest.cs  DeletePropertyTraceResponse.cs  GetByIdPropertyTraceRequest.cs  GetByIdPropertyTraceResponse.cs  GetPropertyTraceByIdRequest.cs  GetPropertyTraceByIdResponse.cs  ListPropertyTraceRequest.cs  ListPropertyTraceResponse.cs  UpdatePropertyResponse.cs  UpdatePropertyTraceRequest.cs
src/Core/BaseEndpoints/User/: CreateUserRequest.cs  CreateUserResponse.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  GetUserByIdResponse.cs  GetUserByIdResquest.cs  ListUserResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
src/Core/Dtos/: ErrorDto.cs  ImageDto.cs  OwnerDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs  UserDto.cs
src/Core/Entities/: BaseEntity.cs  FavoritesOwner.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  User.cs
src/Core/Identity/: TokenClaims.cs
src/Core/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IImagesService.cs  ILoginService.cs  IOwnerService.cs  IPropertyImageService.cs  IPropertyService.cs  IPropertyTraceService.cs  ITokenClaims.cs  IUserService.cs
src/Core/Mappers/: MapperProfile.cs
src/Core/Services/: ImagesService.cs  LoginService.cs  OwnerService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTraceService.cs  UserService.cs
src/Core/Specifications/: LoginSpecification.cs
src/Infraestructure/: Infraestructure.csproj
src/Infraestructure/Data/: GenericEfRepository.cs  WeeloDbContext.cs  WeeloDbContextSeed.cs
src/Infraestructure/Data/Migrations/: 20210731000202_Initial.Designer.cs  20210731000202_Initial.cs  20210803194031_changeProperty.Designer.cs  20210803194031_changeProperty.cs  20210804202726_PropertyImageFix.Designer.cs  20210804202726_PropertyImageFix.cs  WeeloDbContextModelSnapshot.cs
src/Tests/: ApiTestFixture.cs  Tests.csproj
src/Tests/Endpoints/Owner/: Create.cs  Delete.cs  List.cs
src/Tests/Endpoints/User/: Create.cs  Delete.cs  List.cs  Update.cs
(+31 files in other folders)
