2021-07-30 21:20:46.739 -05:00 [INF] Init host...
2021-07-31 15:49:47.209 -05:00 [INF] Init host...
2021-07-31 17:01:58.954 -05:00 [INF] Init host...
2021-07-31 17:19:46.690 -05:00 [INF] Init host...
2021-07-31 17:32:45.821 -05:00 [INF] Init host...
2021-08-01 19:16:16.362 -05:00 [INF] Init host...
2021-08-01 19:17:02.805 -05:00 [INF] Init host...
2021-08-01 19:20:49.378 -05:00 [INF] Init host...
2021-08-01 19:25:21.740 -05:00 [INF] Init host...
2021-08-01 19:27:01.010 -05:00 [INF] Init host...
2021-08-01 19:29:47.028 -05:00 [INF] Init host...
2021-08-01 19:32:18.485 -05:00 [INF] Init host...
2021-08-01 20:58:01.172 -05:00 [INF] Init host...
2021-08-01 20:58:13.697 -05:00 [INF] Init host...
2021-08-01 21:42:38.559 -05:00 [INF] Init host...
2021-08-01 21:42:53.366 -05:00 [INF] Init host...
2021-08-01 21:43:33.315 -05:00 [INF] Init host...
2021-08-01 21:46:28.915 -05:00 [INF] Init host...
2021-08-01 22:01:51.095 -05:00 [INF] Init host...
2021-08-01 22:02:58.922 -05:00 [INF] Init host...
2021-08-01 22:14:10.872 -05:00 [INF] Init host...
2021-08-01 22:19:09.010 -05:00 [INF] Init host...
2021-08-01 22:23:21.442 -05:00 [INF] Init host...
2021-08-01 22:35:50.926 -05:00 [INF] Init host...
2021-08-01 22:38:23.311 -05:00 [INF] Init host...
2021-08-01 22:38:49.761 -05:00 [INF] Init host...
2021-08-01 22:39:01.414 -05:00 [INF] Init host...
2021-08-01 22:39:20.282 -05:00 [INF] Init host...
2021-08-01 22:40:26.322 -05:00 [INF] Init host...
2021-08-01 23:49:52.191 -05:00 [INF] Init host...
2021-08-02 09:01:13.449 -05:00 [INF] Init host...
2021-08-02 18:47:26.767 -05:00 [INF] Init host...
2021-08-03 08:28:09.769 -05:00 [INF] Init host...
2021-08-03 08:28:49.938 -05:00 [INF] Init host...
2021-08-03 09:10:16.321 -05:00 [INF] Init host...
2021-08-03 09:13:13.134 -05:00 [INF] Init host...
2021-08-03 09:39:00.802 -05:00 [INF] Init host...
2021-08-03 09:46:19.867 -05:00 [INF] Init host...
2021-08-03 09:50:51.547 -05:00 [INF] Init host...
2021-08-03 09:56:30.600 -05:00 [INF] Init host...
2021-08-03 10:02:02.996 -05:00 [INF] Init host...
2021-08-03 10:11:27.473 -05:00 [INF] Init host...
2021-08-03 10:14:06.284 -05:00 [INF] Init host...
2021-08-03 15:50:54.531 -05:00 [INF] Init host...
2021-08-03 15:52:22.704 -05:00 [INF] Init host...
2021-08-03 19:18:50.812 -05:00 [INF] Init host...
2021-08-03 21:46:10.261 -05:00 [INF] Init host...
2021-08-03 22:37:03.359 -05:00 [INF] Init host...
2021-08-03 23:40:42.443 -05:00 [INF] Init host...
2021-08-03 23:41:13.396 -05:00 [INF] Init host...
2021-08-04 08:54:21.324 -05:00 [INF] Init host...
2021-08-04 09:03:09.918 -05:00 [INF] Init host...
2021-08-04 10:01:02.906 -05:00 [INF] Init host...
2021-08-04 11:09:01.071 -05:00 [INF] Init host...
2021-08-04 11:16:49.527 -05:00 [INF] Init host...
2021-08-04 14:14:34.343 -05:00 [INF] Init host...
2021-08-04 14:27:27.460 -05:00 [INF] Init host...
2021-08-04 14:27:28.486 -05:00 [FTL] Host Error.
System.AggregateException: Some services are not able to be constructed (Error while validating the service descriptor 'ServiceType: Weelo.Core.Interfaces.IPropertyService Lifetime: Scoped ImplementationType: Weelo.Core.Services.PropertyService': Unable to resolve service for type 'Weelo.Core.Interfaces.IPropertyTraceService' while attempting to activate 'Weelo.Core.Services.PropertyService'.)
 ---> System.InvalidOperationException: Error while validating the service descriptor 'ServiceType: Weelo.Core.Interfaces.IPropertyService Lifetime: Scoped ImplementationType: Weelo.Core.Services.PropertyService': Unable to resolve service for type 'Weelo.Core.Interfaces.IPropertyTraceService' while attempting to activate 'Weelo.Core.Services.PropertyService'.
 ---> System.InvalidOperationException: Unable to resolve service for type 'Weelo.Core.Interfaces.IPropertyTraceService' while attempting to activate 'Weelo.Core.Services.PropertyService'.
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateArgumentCallSites(Type serviceType, Type implementationType, CallSiteChain callSiteChain, ParameterInfo[] parameters, Boolean throwIfCallSiteNotFound)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateConstructorCallSite(ResultCache lifetime, Type serviceType, Type implementationType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.TryCreateExact(ServiceDescriptor descriptor, Type serviceType, CallSiteChain callSiteChain, Int32 slot)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.GetCallSite(ServiceDescriptor serviceDescriptor, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngine.ValidateService(ServiceDescriptor descriptor)
   --- End of inner exception stack trace ---
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngine.ValidateService(ServiceDescriptor descriptor)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider..ctor(IEnumerable`1 serviceDescriptors, IServiceProviderEngine engine, ServiceProviderOptions options)
   --- End of inner exception stack trace ---
   at Microsoft.Extensions.DependencyInjection.ServiceProvider..ctor(IEnumerable`1 serviceDescriptors, IServiceProviderEngine engine, ServiceProviderOptions options)
   at Microsoft.Extensions.DependencyInjection.ServiceCollectionContainerBuilderExtensions.BuildServiceProvider(IServiceCollection services, ServiceProviderOptions options)
   at Microsoft.Extensions.DependencyInjection.DefaultServiceProviderFactory.CreateServiceProvider(IServiceCollection containerBuilder)
   at Microsoft.Extensions.Hosting.Internal.ServiceFactoryAdapter`1.CreateServiceProvider(Object containerBuilder)
   at Microsoft.Extensions.Hosting.HostBuilder.CreateServiceProvider()
   at Microsoft.Extensions.Hosting.HostBuilder.Build()
   at Weelo.Api.Program.Main(String[] args) in D:\Source\ojrojas\Weelo\src\Api\Program.cs:line 35
2021-08-04 14:27:52.127 -05:00 [INF] Init host...
2021-08-04 14:27:53.239 -05:00 [FTL] Host Error.
System.AggregateException: Some services are not able to be constructed (Error while validating the service descriptor 'ServiceType: Weelo.Core.Interfaces.IPropertyService Lifetime: Scoped ImplementationType: Weelo.Core.Services.PropertyService': Unable to resolve service for type 'Weelo.Core.Interfaces.IPropertyTraceService' while attempting to activate 'Weelo.Core.Services.PropertyService'.)
 ---> System.InvalidOperationException: Error while validating the service descriptor 'ServiceType: Weelo.Core.Interfaces.IPropertyService Lifetime: Scoped ImplementationType: Weelo.Core.Services.PropertyService': Unable to resolve service for type 'Weelo.Core.Interfaces.IPropertyTraceService' while attempting to activate 'Weelo.Core.Services.PropertyService'.
 ---> System.InvalidOperationException: Unable to resolve service for type 'Weelo.Core.Interfaces.IPropertyTraceService' while attempting to activate 'Weelo.Core.Services.PropertyService'.
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateArgumentCallSites(Type serviceType, Type implementationType, CallSiteChain callSiteChain, ParameterInfo[] parameters, Boolean throwIfCallSiteNotFound)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateConstructorCallSite(ResultCache lifetime, Type serviceType, Type implementationType, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.TryCreateExact(ServiceDescriptor descriptor, Type serviceType, CallSiteChain callSiteChain, Int32 slot)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.GetCallSite(ServiceDescriptor serviceDescriptor, CallSiteChain callSiteChain)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngine.ValidateService(ServiceDescriptor descriptor)
   --- End of inner exception stack trace ---
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngine.ValidateService(ServiceDescriptor descriptor)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider..ctor(IEnumerable`1 serviceDescriptors, IServiceProviderEngine engine, ServiceProviderOptions options)
   --- End of inner exception stack trace ---
   at Microsoft.Extensions.DependencyInjection.ServiceProvider..ctor(IEnumerable`1 serviceDescriptors, IServiceProviderEngine engine, ServiceProviderOptions options)
   at Microsoft.Extensions.DependencyInjection.ServiceCollectionContainerBuilderExtensions.BuildServiceProvider(IServiceCollection services, ServiceProviderOptions options)
   at Microsoft.Extensions.DependencyInjection.DefaultServiceProviderFactory.CreateServiceProvider(IServiceCollection containerBuilder)
   at Microsoft.Extensions.Hosting.Internal.ServiceFactoryAdapter`1.CreateServiceProvider(Object containerBuilder)
   at Microsoft.Extensions.Hosting.HostBuilder.CreateServiceProvider()
   at Microsoft.Extensions.Hosting.HostBuilder.Build()
   at Weelo.Api.Program.Main(String[] args) in D:\Source\ojrojas\Weelo\src\Api\Program.cs:line 35
2021-08-04 14:28:44.047 -05:00 [INF] Init host...
2021-08-04 15:03:10.178 -05:00 [INF] Init host...
2021-08-04 15:28:33.405 -05:00 [INF] Init host...
2021-08-04 16:19:59.289 -05:00 [INF] Init host...
2021-08-04 16:30:57.199 -05:00 [INF] Init host...
2021-08-04 16:38:15.439 -05:00 [INF] Init host...
2021-08-04 16:46:26.454 -05:00 [INF] Init host...
2021-08-04 17:00:58.910 -05:00 [INF] Init host...
2021-08-04 17:12:57.632 -05:00 [INF] Init host...
2021-08-04 17:20:33.905 -05:00 [INF] Init host...
2021-08-04 18:52:25.299 -05:00 [INF] Init host...
